<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport"/>
    <title>产检时间表</title>
    <link rel="stylesheet" href="css/calendar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #7B7B87;
        }

        #customer-time, #system-time {
            width: 100%;
            height: 280px;
            border-bottom: 1px solid #E4DEDE;
        }

        .time-label, .time-tips {
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size:12px;

        }

        .system-tip-icon, .customer-tip-icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 20px;
            margin-top: -5px;
            background-color: #32B8DC;
        }

        .customer-tip-icon {
            background-color: #3BD068;
        }

    </style>

</head>
<body>
<div class="time-table-wrap">
    <div id="customer-time" class="calendar"></div>
    <!--<div class="time-label"> 2016年02月 </div>-->
    <div id="system-time" class="calendar"></div>
    <div class="time-tips">
        <span class="system-tip-icon"></span>
        <span class="system-tip-content">系统设定时间</span>
        <span class="customer-tip-icon"></span>
        <span class="customer-tip-content">自行设定时间</span>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/calendar.js"></script>
<script>
    //自适应高度
    function setCalendarHeight() {
        var staticHeight = 30;
        var winH = $(window).height();
        var calendarH = (winH - staticHeight) / 2;
        $('#customer-time,#system-time ').height(calendarH - 1);
    }
    setCalendarHeight();
    $(window).resize(function () {
        setCalendarHeight()
    });

    var enableStart = new Date();
    var enableEnd = new Date(2016, (3 - 1), 10);
    new Calendar({
        elem: document.getElementById('customer-time'),
        startDate: '2016/1/31',// 初始化显示的日期 默认选中当前日期
        startDateClass: 'today', // 控制初始化日期样式
        selectedDate: '2015/12/30',
        selectedDateClass: 'today', // 控制选中日期样式
        selectable: false,//是否可选
//        shield: "['2016/1/10', '2016/4/10', '2016/4/20']", //指定禁用日期
        enableArea: [enableStart],//指定可用时间范围
//        enableArea: [enableStart, enableEnd],//指定可用时间范围
        showHeader: true, //是否显示日历头 目前头部显示有bug
        onSelect: function (data) {
            var results = data.split('/')
            $('.time-box .year').html(results[0]);
            $('.time-box .month').html(results[1]);
            $('.time-box .day').html(results[2]);
            console.log(data);
        }
    });
    new Calendar({
        elem: document.getElementById('system-time'),
        startDate: '2016/2/2',// 初始化显示的日期 默认选中当前日期
        startDateClass: 'selected-blue', // 控制初始化日期样式
        selectedDate: '2015/12/30',
        selectedDateClass: 'today', // 控制选中日期样式
        selectable: false,//是否可选
//        shield: "['2016/1/10', '2016/4/10', '2016/4/20']", //指定禁用日期
        enableArea: [enableStart],//指定可用时间范围
//        enableArea: [enableStart, enableEnd],//指定可用时间范围
        showHeader: true, //是否显示日历头 目前头部显示有bug
        onSelect: function (data) {
            var results = data.split('/')
            $('.time-box .year').html(results[0]);
            $('.time-box .month').html(results[1]);
            $('.time-box .day').html(results[2]);
            console.log(data);
        }
    });

</script>
</body>
</html>