<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport"/>
    <title>时间提醒</title>
    <link rel="stylesheet" href="css/calendar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 100vh;
        }

        .remind-calendar {
            box-sizing: border-box;
            width: 100%;
            height: 50%;
            border-bottom: 1px solid #E4DEDE;
        }

        .specific-time {
            width: 100%;
            height: 30%;
        }

        .specific-time .title {
            box-sizing: border-box;
            width: 100%;
            height: 25%;
            padding-top: 20px;
            text-align: center;
            color: #7B7B87;
        }

        .time-box {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 10%;
            border-top: 1px solid #E4DEDE;
            color: #A0A0A0;
            text-align: center;
        }

        .time-box > div {
            width: 100%;
            position: absolute;
            top: 50%;
            margin-top: -9px;
        }

        .btn {
            width: 100%;
            height: 10%;
            background: #55B8E8;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }

        .btn > div {
            width: 100%;
            position: absolute;
            top: 50%;
            margin-top: -12px;
        }

        .btn:active {
            background-color: #26a1a4;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="remind-calendar">
        <div id="calendar1" class="calendar"></div>
    </div>
    <div class="specific-time">
        <div class="title">具体提醒时间</div>
    </div>
    <div class="time-box">
        <div>
            <span class="year">2016</span>年
            <span class="month">1</span>月
            <span class="day">17</span>日
            <span class="hour">08</span>:
            <span class="minute">28</span>
        </div>
    </div>
    <div class="btn">
        <div>确定</div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/calendar.js"></script>
<script>
    var dd = new Date();
    var ddd = new Date(2016, (3 - 1), 10);
    new Calendar({
        elem: document.getElementById('calendar1'),
        startDate: '2016/1/30',// 初始化显示的日期 默认选中当前日期
        startDateClass: 'selected', // 控制初始化日期样式
        selectedDate: '2015/12/30',
        selectedDateClass: 'today', // 控制选中日期样式
        selectable: true,//是否可选
//        shield: "['2016/1/10', '2016/4/10', '2016/4/20']", //指定禁用日期
//        enableArea: [dd],//指定可用时间范围
        enableArea: [dd, ddd],//指定可用时间范围
        showHeader: false, //是否显示日历头
        onSelect: function (data) {
            var results = data.split('/')
            $('.time-box .year').html(results[0]);
            $('.time-box .month').html(results[1]);
            $('.time-box .day').html(results[2]);
            console.log(data);
        }
    });
    /*new Calendar({
     showHeader: true,
     elem: document.getElementById('calendar2'),
     onSelect: function (data) {
     console.log(data);
     }
     });*/

</script>
</body>
</html>